# alexa-football-betting-game

commons/: pom.xml
commons/src/main/java/io/klerch/alexa/betting/commons/model/: Bet.java  BetDay.java  Match.java  MatchDay.java
commons/src/main/java/io/klerch/alexa/betting/commons/util/: Settings.java
commons/src/main/resources/: commons.properties
populators/: .gitignore  pom.xml
populators/src/main/java/io/klerch/alexa/betting/populators/console/: PopulateMatchDaysConsole.java
populators/src/main/java/io/klerch/alexa/betting/populators/lambda/: PopulateMatchDaysLambda.java
populators/src/main/java/io/klerch/alexa/betting/populators/util/: BetScoreUpdateExposure.java  OLApi.java  ResourceFactory.java
populators/src/main/resources/: bl1-2017.properties
