<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.klerch</groupId>
    <artifactId>alexa.betting.commons</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.surefire.failsafe.version>2.16</maven.surefire.failsafe.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <io.klerch.states.version>1.0.1</io.klerch.states.version>
        <aws.log4j.version>1.0.0</aws.log4j.version>
        <junit.version>4.12</junit.version>
        <jackson.version>2.8.9</jackson.version>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.klerch</groupId>
            <artifactId>alexa-skills-kit-states-java</artifactId>
            <version>${io.klerch.states.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>